/* fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*/
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0px;
    padding: 0px;
}
header{
    width: 100%;
    background-color: #562EFF;
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
    margin-top: 28px;
    margin-bottom: 28px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* header navigation styles */
.logo-section{
    display: flex;
    align-items: center;
    gap: 15px;
}
.logo-section .logo-img{
    width: 40px;
    height: 50px;
}
.logo-title{
    font-size: 24px;
}
.menu-bar ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu-bar ul li{
    padding-left: 36px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 16px;
}
.menu-bar ul li img{
    height: 50px;
    width: 50px;
}
/* top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    margin-top: 8px;
    font-size: 20px;
    margin-bottom: 6px;
}
.blog-author{
    margin-top: 5px;
    font-weight: 400;
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
/* latest course styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    padding: 10px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    width: 250px;
    border-radius: 5px;
}
.course .course-banner img{
    width: 100%;
    height: 100%;
}
.course-title{
    font-size: 20px;
    color: #1E1E1E;
    margin-bottom: 3px;
}
.course-author{
    margin-top: 3px;
    font-weight: 400;
    font-size: 15px;
    color: #ED6B4F;
    margin-bottom: 8px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info div span{
    color: #A2A2A2;
    font-size: 15px;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 2px 8px;
    color: #FF4A60;
    font-size: 14px;
}
/* media queries */
/* mobile devices */
@media only screen and (max-width:688px){
    nav, .menu-bar ul{
        flex-direction: column;
    }
    .menu-bar ul{
        padding-left: 0px;
        margin-top: 0px;
    }
    .menu-bar ul li{
        padding: 8px;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .blog{
        padding-left: 75px;
    }
    .course{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
}
/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    .menu-bar ul{
        flex-direction: column-reverse;
    }
    .menu-bar ul li{
        padding-bottom: 8px;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}